/* font-family: 'Montserrat', sans-serif; */
* {
  margin: 0;
  padding: 0px;
}
html {
  scroll-behavior: smooth;
}
/* estilos header */
/* estilos header */
body {
  font-family: "Montserrat", sans-serif;
  padding: 5px;
  background-color: #000;
  scroll-behavior: smooth;
}
p {
  color: #596672;
  font-weight: 400;
  line-height: 30px;
}
h2 {
  font-size: 45px;
  font-weight: 400;
}
h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.header-normal {
  background-color: #000;
}
.header-media {
  display: none;
  background-color: #000;
}
.container {
  max-width: 1110px;
  margin: auto;
}
.nav-superior {
  display: flex;
  align-items: center;
}
.logo {
  flex: 1;
  max-width: 50%;
}
.logo-img {
  width: 120px;
  height: 30px;
}
.logotipo {
  width: 120px;
  height: 30px;
}
.contact {
  display: flex;
  max-width: 50%;
  height: 90px;
  justify-content: flex-end;
  align-items: center;
  font-weight: 500;
  margin-left: auto;
}
.contact div {
  margin-left: 15px;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
}
.contact a {
  margin-left: 10px;
  color: #a39694;
}
.contact-button a {
  background-image: linear-gradient(
    to right,
    #25d366 0%,
    #000000 51%,
    #075e54 100%
  );
  padding: 15px 20px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: inline-block;
}
.contact-button a:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.contact-link {
  font-size: 13px;
}
.contact-link i {
  color: #0bc3e4;
}
hr {
  border: none;
  height: 1px;
  color: #eaeaea;
  background-color: #eaeaea;
}
.container-fluid {
  max-width: 100%;
}
.nav-inferior {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: 500;
}
.nav-inferior ul {
  display: flex;
}
.nav-inferior li {
  list-style: none;
  margin-right: 50px;
}
.nav a {
  color: #596672;
  transition: 0.4s;
}
.nav a:hover {
  color: #FFDE59;
  transition: 0.4s;
}
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff3414;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  transition: 0.4s;
  margin-left: auto;
}
.search:hover {
  justify-content: end;
  width: 300px;
  transition: 0.4s;
  padding-right: 10px;
}
/* estilos banner */
/* estilos banner */
#banner {
  position: relative;
  height: 700px;
  background: url(recursos/portada.png);
  background-size: cover;
  background-position: center;
}
.banner-filter {
  /* background: url(recursos/banner.png); */
  /* filter: brightness(60%); */
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.banner {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 700px;
  color: #fff;
}
@keyframes appear {
  from {
    opacity: 0; 
    transform: translateY(-20px); 
  }
  to {
    opacity: 1; 
    transform: translateY(0);
  }
}
.banner h1 {
  font-family: "Fraunces", serif;
  margin: 40px 0px;
  font-size: 6vw;
  font-weight: 600;
  opacity: 0; 
  animation: appear 0.9s ease-in-out forwards; 
  padding: 20px;
}

.banner-button {
  display: inline-block; 
  margin-top: 20px; 
  opacity: 0;
  animation: appear 1s ease-in-out forwards; 
}

.banner-button a {
  background-image: linear-gradient(
    to right,
    #0bc3e4 0%,
    #000000 51%,
    #ff66c4 100%
  );
  padding: 15px 20px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: inline-block;
}
.banner-button a:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

/* estilos servicios */
/* estilos servicios */

#skill {
  display: flex;
  height: 460px;
  justify-content: space-between;
  align-items: center;
  line-height: 30px;
  font-weight: 300;
}
.skill {
  width: 270px;
}
.skill-titles{
  font-family: "Fraunces", serif;
  font-weight: 500;
  color: #fff;
  font-size: 4vh;
}
.skill_icons{
  color: #0bc3e4;
  font-size: 4vh;
}

#services {
  height: 800px;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services {
  text-align: center;
}
.services h2{
  font-family: "Fraunces", serif;
}
.services h3{
  font-family: "Fraunces", serif;
  font-size: 4vh;
}
.service-dad {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se envuelvan */
  margin-top: 60px;
  justify-content: center; /* Centra los elementos horizontalmente */
}

.service {
  max-width: 300px; /* Establece un ancho máximo para cada servicio */
  margin: 0 10px 20px; /* Añade un margen alrededor de cada servicio */
}
.service img {
  max-width: 100%; /* Establece un ancho máximo del 100% del contenedor */
  max-height: 200px; /* Establece una altura máxima para las imágenes */
  width: auto; /* Ajusta automáticamente el ancho según la altura permitida */
}
/* estilos de 2do banner */
/* estilos de 2do banner */

#phone-banner {
  height: 400px;
  position: relative;
  background-color: #000;
  display: flex;
  align-items: center;
}
.phone-banner {
  width: 100%;
  position: relative;
  z-index: 1;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.phone-banner h2{
  font-family: "Fraunces", serif;
}
.phone-banner p {
  color: #fff;
  margin-top: 20px;
}

/* estilos del about us */
/* estilos del about us */

.about {
  display: flex;
  height: 700px;
  justify-content: center;
  align-items: center;
}

.about-img {
  background: url(recursos/logoentero.png);
  background-size: contain; /* Ajusta el tamaño de la imagen para que quepa dentro del div */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-position: center; /* Centra la imagen horizontalmente y verticalmente */
  width: 445px;
  height: 490px;
  box-shadow: 20px 20px 0px 5px #FFDE59;
}

.about-content {
  width: 675px;
  margin-left: 70px;
}
.about-content h2{
  font-family: "Fraunces", serif;
 color: #fff;
}

.about-content p {
  margin-top: 30px;
  font-weight: 300;
}
.about-content ul {
  margin-top: 30px;
}
.about-content ul li {
  margin-top: 15px;
  list-style: none;
  color: #596672;
}
.about-content ul li i {
  margin-right: 10px;
}
.about-button {
  margin-top: 60px;
}
.about-button a {
  padding: 15px 50px;
}
.far {
  font-weight: 100;
}
.fa-check-circle {
  color: #ff3414;
}

/* estilos del contador */
/* estilos del contador */
.counter {
  background: url(recursos/0ffcan.png);
  width: 100%;
  height: 230px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-bottom: 85px;
}
.counter-content h2 {
  color: #ff3414;
}
/* estilos de los comentarios */
/* estilos de los comentarios */

#comments {
  background-color: #000;
  height: 700px;
  display: flex;
}
.comments-dad {
  width: 100%;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
}
.comments {
  max-width: 635px;
  height: 455px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.comments-comment {
  margin: 40px 0px;
  font-size: 19px;
  padding: 0px 70px;
  color: #001d38;
}
.comments-name {
  font-size: 15px;
  color: #001d38;
}
.comments-charge {
  font-size: 12px;
}
.circles {
  width: 70px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.inner-circle {
  width: 15px;
  height: 15px;
  background-color: #ffd6d0;
  border-radius: 50%;
}
.middle-circle {
  background-color: #ff3414;
}


/* estilos location */
/* estilos location */

#location {
  height: 310px;
  background-color: #000;
  display: flex;
}
.location {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.location-1 {
  width: 50%;
}
.redes {
  margin-top: 30px;
  width: 10%;
  justify-content: space-between;
  display: flex;
}
.redes i{
  color: white;
  cursor: pointer;
}

.location-location {
  display: flex;
  width: 50%;
  justify-content: space-between;
  font-size: 15px;
}
.location-p {
  font-weight: 300;
}
.location-icon {
  font-size: 20px;
  color: #fff;
  font-family: "Fraunces", serif;
}

/* estilos footer */
/* estilos footer */

#footer {
  height: 310px;
  background-color: #000;
  display: flex;
}


@media (max-width: 600px) {
  .header-normal {
    display: none;
  }
  .header-media {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    margin: auto;
    padding-left: 40px;
    padding-right: 20px;
  }

  #skill {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
  }
  .skill {
    margin: 30px 0;
  }
  #services {
    height: 100%;
    background-color: #000;
  }
  .services {
    margin: 30px 0;
  }
  .services h2 {
    font-size: 2em;
  }
  .service-dad {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
  }
  #phone-banner {
    height: 100%;
    background-size: cover;
  }
  .phone-banner {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 50px;
  }
  .phone-div {
    margin-top: 15px;
  }
  #about {
    height: 100%;
  }
  .about {
    display: flex;
    flex-direction: column;
    margin: 30px 15px;
  }
  .about-img {
    box-shadow: none;
    width: 100%;
    background-size: cover;
  }
  .about-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-left: 0;
    text-align: center;
    align-items: center;
  }
  .about-content h2 {
    font-family: "Fraunces", serif;
    color: #fff;
    margin-top: 15px;
  }
  .about-content p {
    text-align: center;
    width: 55%;
  }
  .about-content ul {
    width: 55%;
    padding-left: 16px;
  }
  .contact-button {
    margin-left: 15px;
  }
  .counter {
    display: flex;
    flex-direction: column;
    background-size: cover;
    height: 100%;
    margin-top: 60px;
  }
  .counter-content {
    margin: 30px 0;
  }
  .comments {
    height: 585px;
  }

  #location {
    height: 100%;
  }
  .location {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 30px 0px;
  }
  .footer-col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .location-1 {
    text-align: center;
  }
  .redes {
    width: 100%;
  }
  .location-location {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .location-2 {
    margin-top: 15px;
  }
  .footer {
    text-align: center;
  }

  .footer-subscribe {
    width: 302px;
    margin-left: -87px;
  }

  .copy {
    text-align: center;
    padding: 0 15px;
  }

  /* COMO ESTA PARTE FUE SUPER DIFICIL COPIE EL CODIGO  DE UN MENU DESPLEGABLE QUE FUNCIONA CON CSS*/
  #menuToggle {
    display: block;
    position: relative;
    left: -20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    color: tomato;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;

    -webkit-touch-callout: none;
  }

  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    position: absolute;
    width: 200px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;

    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;

    transform-origin: 0% 0%;
    transform: translate(0%, -100%);

    transition: 0.5s;
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  #menuToggle input:checked ~ ul {
    transform: none;
  }
  /* COMO ESTA PARTE FUE SUPER DIFICIL COPIE EL CODIGO  DE UN MENU DESPLEGABLE QUE FUNCIONA CON CSS*/
}
